name=IotCloud Sensors
version=1.0.0
author=Cesar Sanz
maintainer=Cesar sanz <cesarsanz.91@gmail.com>
sentence=IotCloud platform sensors.
paragraph=IotCloud platform firmware. 
category=Other
url=https://github.com/csanz91/IotCloud-arduino-sensors
architectures=*
includes=*.h
dot_a_linkage=true
